{
	"id": "dual-title-translator",
	"name": "DualTitle Translator",
	"version": "1.0.0",
	"minAppVersion": "0.1.0",
	"description": " Automatically translates note titles using DeepL.",
	"author": "H0taru.9f",
	"authorUrl": "https://github.com/H0taru-9F",
	"isDesktopOnly": false
}
